PORT = 4000 

DB_URL = "mongodb://127.0.0.1:27017/shopello"
#DB_URL = "mongodb+srv://ecomm:ecomm188@ecomm.fhyvpft.mongodb.net/test"

JWT_SECRET = IHIHLAKSNFASLKFNLASFKNLASFKNLASKNFLKSNAF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5