PORT = 5000 

DB_URL = "mongodb://127.0.0.1:27017/shopello"
#DB_URL = "mongodb+srv://ecomm:ecomm188@ecomm.fhyvpft.mongodb.net/test"

JWT_SECRET = IHIHLAKSNFASLKFNLASFKNLASFKNLASKNFLKSNAF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = service.shopello@gmail.com

SMTP_PASSWORD = qiui amnr scws twpt

CLOUDINARY_NAME = dejkfqabk

CLOUDINARY_API_KEY = 966116413913839

CLOUDINARY_API_SECRET = -WGLKAFe86CeW67XnsM2YVEji14

STRIPE_API_KEY = pk_test_51O7eCjSIbvsOupgF6xaYOCsmka1wCgJpVeqYnqU8zlcazoRKDxmd08z3f93TlDtucBLBGyej5Fx0XzK2IkVXJk2m00bRRnzOne

STRIPE_SECRET_KEY = sk_test_51O7eCjSIbvsOupgFJuEHvWudOv2Vt9HG0W3CtZmcVo6V96sZ3AqyDsoyR6EKkEgQwpHXR3ReUF15fa4nUSXOcKkm00q2C9O5rX